* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
}

nav ul li {
  list-style: none;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 50px 0;
  min-height: 100vh;
  flex-direction: column;
}

footer {
  background-color: #333;
  color: #fff;
  align-items: center;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 60px;
  width: 100%;
  overflow: hidden;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
}

.card {
  background-color: #f2f2f2;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 20px;
  text-align: center;
  width: 300px;
}

.card img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.card h3 {
  font-size: 24px;
  margin-bottom: 
}

.main_head {
  align-items: center;
  padding: 50px 0;
}

footer p {
  font-size: 18px;
}

body {
    margin: 0 0 100px;
    /* bottom = footer height */
    padding: 25px;
}

html {
    position: relative;
    min-height: 100%;
}